<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <title>The Cell Cycle</title>
    <style>
        body,html{
            height: 100%;
        }
    
        html {
            background-image: url("images/mitosis.gif");
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: fixed;
            top: 40%;
            left: 39%;
            width: 300px;
            background-color: white;
            text-align: center;
            height: 160px;
        }
        
        button{
            width: 200px;
            height: 50px;
            background: transparent;
            border: 2px solid black;
            font-size: 20px;
            transition-duration: 0.4s;
        }
        
        button:hover{
            color: white;
            background-color: black;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div id='title'>
        <div class='container'>
                <h1>The Cell Cycle</h1>
                <a href="info.html"><button>Click Here To Begin</button></a>
        </div>
    </div>
</body>

</html>